------------------
STUDENTS
------------------

query {
  students {
    student_id,
    name,
    last_name,
    email,
    date_of_birth
  }
}

query {
  student(id: 1) {
    student_id,
    name,
    last_name,
    email,
    date_of_birth,
    books  {
        book_id,
        book_name,
        book_description,
        number_of_pages,
        published_at
    }
  }
}

mutation {
  createStudent(input: {
    name: "John",
    last_name: "Doe",
    email: "john@email.com",
    date_of_birth: "1996-03-15"
  }),
  {
    student_id,
    name,
    last_name,
    email,
    date_of_birth 
  }
}

mutation {
  deleteStudent(id: 1) {
    student_id
  }
}


-----------------
BOOKS
-----------------

query {
  books {
    book_id,
    book_name,
    book_description,
    number_of_pages,
    published_at
  }
}

query {
  book(id: 1) {
    book_id,
    book_name,
    book_description,
    number_of_pages,
    published_at
  }
}

mutation {
  createBook (input: {
    book_name: "Harry Potter",
    book_description: "Nice book",
    number_of_pages: 300,
    published_at: "1990-1-3"
  }), 
  {
    book_id,
    book_name,
    book_description,
    number_of_pages,
    published_at
  }
}

mutation {
  deleteBook(id: 1) {
    book_id
  }
}

mutation {
  relateStudentToBook(student_id: 1, book_id: 1) {
    book_name
  }
}